server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate cert/cert.pem;
    ssl_certificate_key cert/private.pem;


    server_name api.fstu.com;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    access_log   /var/log/nginx/fstu.api.access.log combined;
    error_log    /var/log/nginx/fstu.api.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass php83-fpm:9000;   # <--- 主要改了這個
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}